<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato Pulse - Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
        }
        .container {
            margin-top: 50px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        h1 {
            color: #007bff;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .result-info {
            margin-bottom: 20px;
        }
        .result-info p {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .result-info p strong {
            color: #28a745;
        }
        .result-image {
            margin-bottom: 20px;
        }
        .result-image img {
            max-width: 100%;
            border-radius: 5px;
        }
        .upload-another {
            display: inline-block;
            margin-right: 20px;
            text-decoration: none;
            color: #343a40;
            border: 2px solid #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .upload-another:hover {
            background-color: #007bff;
            color: white;
        }
        .github-link {
            display: inline-block;
            text-decoration: none;
            color: #343a40;
            background-color: #28a745;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .github-link:hover {
            background-color: #218838;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Potato Pulse - Result</h1>
        <div class="result-info">
            <p><strong>Predicted Class:</strong> {{ predicted_class }}</p>
            <p><strong>Confidence:</strong> {{ confidence }}%</p>
            <p><strong>Actual Class:</strong> {{ actual_class }}</p>
        </div>
        <div class="result-image">
            <img src="{{ url_for('static', filename=filename) }}" alt="Uploaded Image">
        </div>
        <a href="/" class="upload-another">Upload Another Image</a>
        <a href="https://github.com/muhammadali079/Potato-pulse" class="github-link" target="_blank">GitHub</a>
    </div>
</body>
</html>
